# Shravanotsava

./: README.md
app/: build.gradle
app/lks/release/: app-lks-release.aab
app/mvg/release/: app-mvg-release.apk  output.json
app/release/: app.aab
app/rgs/release/: app-rgs-release.aab
app/rns/release/: app-rns-release.aab
app/rsp/release/: app-rsp-release.aab
app/shravanotsava/release/: app-shravanotsava-release.aab
app/src/androidTest/java/k/: ExampleInstrumentedTest.java
app/src/dnp/res/values/: app.xml
app/src/lks/res/values/: app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/k/: Alarm.java  AutoStart.java  ImgProvider.java  SQLHelper.java  SQLHelperA.java  ds.java  helper.java  k.java  m.java  prefs.java  receiver.java  s.java
app/src/main/java/k/ui/: CustomWebView.java  b.java  d.java  g.java  h.java  r.java  t.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: add.xml  add1.xml  arrow_tail.xml  bg_bottom_shadow.xml  bookmark.xml  c1.xml  c2.xml  c3.xml  fast_scroll.xml  fav.xml  g.xml  info.xml  kbtn.xml  music_lib.xml  play_next.xml  prev_latter_bg.xml  rect.xml  ripple_nomask.xml  unfold.xml  unfold1.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_nomask.xml
app/src/main/res/layout/: accept_terms.xml  b.xml  c.xml  d.xml  gia.xml  h.xml  h1.xml  ip.xml  iq.xml  k.xml  lia.xml  lid.xml  lidm.xml  lip.xml  liq.xml  liz.xml  m.xml  rd.xml  req_permission.xml  s.xml  t.xml  tip_view.xml  tips.xml
app/src/main/res/layout-land/: tips.xml
app/src/main/res/values/: app.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimen.xml
app/src/main/res/values-h650dp/: dimen.xml
app/src/mvg/values/: app.xml
app/src/rgs/res/values/: app.xml
app/src/rns/res/values/: app.xml
app/src/rsp/res/values/: app.xml
app/src/shravanotsava/: AndroidManifest.xml
app/src/test/java/k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
